<html>
<head>
<link rel="icon" href="icon.jpeg">
<title>about us</title>
<link rel="stylesheet" type="text/css" href="login.css">
<meta charset="UTF-8">
</head>
<body class="sinup">
<div class="flat-form">
<div id="k1">
<a href="home.html" class="a"  title= "go to homepage" >fatafat</a>
</div>
<div class="reset">
<h2 style="margin-top: 0;">ABOUT US</h2>
</div>
</div>
<div class="signupbox">
<p id="resetpwd" style="font-size:40px;">
we are from fatafat,we upload status fatafat</br>
we are 50 member gaining training in scomo technologies.</br>
we are web developer.
</p>
</div>
</body>
</html>