<html>
<head>
<link rel="icon" href="icon.jpeg">
<title>contact</title>
<link rel="stylesheet" type="text/css" href="login.css">
<meta charset="UTF-8">
</head>
<body class="sinup">
<div class="flat-form">
<div id="k1">
<a href="home.html" class="a"  title= "go to homepage" >fatafat</a>
</div>
<div class="reset">
<h2 style="margin-top: 0;">CONTACT US</h2>
</div>
</div>
<div class="signupbox">
<p id="resetpwd" style="font-size:40px;">
sec-28b,near Himachal Bhawan,Chandigarh,INDIA</br>
 phone-889939993.
</p>
</div>
</body>
</html>