<html>
<head>
<link rel="icon" href="icon.jpeg">
<title>change password</title>
<link rel="stylesheet" type="text/css" href="login.css">
<meta charset="UTF-8">
<script src="code2.js"></script>
</head>
<body class="sinup">
<div class="flat-form">
<div id="k1">
<a href="logsinup.html" class="a"  title= "go to homepage" >fatafat</a>
</div>
<div class="reset">
<h2 style="margin-top: 0;">RESET Password</h2>
</div>
</div>
<div class="signupbox">
<p id="resetpwd">
please verify your email</br>
<input type="text" id="checkmail" placeholder="enter your mail" name="checkmail">
<button type="button" id="verify" class="rock" onclick="verification()">verify</button>
</p>
</div>
</body>
</html>