<html>
<head>
<link rel="icon" href="icon.jpeg">
<title>home page</title>
<link rel="stylesheet" type="text/css" href="login.css">
<meta charset="UTF-8">
<script src="code3.js"></script>
</head>
<body onload="page()">
<div class="contain">
<header class="flat-form" role="banner">
<div class="hd"></div>
<div id="k1">
<div id="d1">
<a href="home.html" class="a"  title= "go to homepage" >fatafat</a>
</div>  
<div class="bar">
<nav class="navs">
<div class="menu contain">
<ul id="odrlist" class="mnulist">
<li><h4 id="nam" style="cursor:pointer"></h4></li>
<li><h4 style="cursor:pointer" onclick="datako()">memeber list</h4></li>
<li></br>
<button type="button" id="verify" class="rock1" onclick="safe()">logout</button>
</li>
</ul>
</div>
</nav>
<div class="clr"></div>
</div>
<div class="clr"></div>
</div>
</header>
<div class="contnt">
<div class="img">
<figure>
<img src="" alt="profile picture" id="img" height="150px"width="150px"></img>
<input type="file" id="browse" class="mini" name="image">
<button type="button" id="chng" class="rock1" onclick="setimage()">set</button>
</figure>
</div>
<div class="cntent">
<div class="s1">
<h2 style="color:black;text-align:center;">UPDATES</h2>
<textarea placeholder="Write a new Status update!!" class="updates" id="status" maxlength="250"></textarea></br>
<button type="button" id="chng2" class="rock1" onclick="usrupdate()">post</button></br>
<p id="pst"style="font-size:20px;" >
</p>
</div>
<div class="members">
<h2 style="color:black;text-align:center;cursor:pointer;" onclick="datako()">MEMBER LIST</h2>
<div id="tabl"></div>
</div>
</div>
</div>
<footer class="foot" role="content info">
<div class="sitelinks">
<nav>
<ul>
<li><a href="cntct.html">contact</a></li>||
<li><a href="abt.html">about us</a></li>||
<li><a href="prv.html">privacy</a></li>
</ul>
</nav>
<div class="clear"></div>
</div>
</footer>
</div>
</body>
</html>
