<html>
<head>
<title>Welcome to facebook</title>
<link rel="stylesheet" type="text/css" href="kk.css">
</head>
<body class='login'>
<script src="code.js"></script>

<div id='facebook'>
<!--div id='frame1'-->
<div id='name'><a href="" title=" go to facebook homepage" >facebook</a></div>
<!--div id='headright'-->
<!--div id='headnavright'-->
<div class="logea">
 

 <input type="text" tabindex="1" onclick="stylecolor('email')" id="email" placeholder="Email or Phone" name="email" class="inputtext radius1" value="">
  <input type="password" tabindex="2" onclick="stylecolor('pass')" id="pass" placeholder="Password" name="pass" class="inputtext radius1" >
       <input type="submit" class="fbbutton" name="login" value="Login" onclick="validation()" /><br/>
	   <label><input id="persist_box" type="checkbox" name="persistent" value="1" checked="1"/>
	   <span style="color:#ccc;">Keep me logged in</span></label>
	   <label><a href="" style="color:#ccc; text-decoration:none">forgot your password?</a></label>
	   </div> 
<!--/div-->
</div>
<!--/div-->
</div>


<div class="loginbox radius">
<h2 style="color:#141823; text-align:center;">Welcome to Facebook</h2>
<div class="loginboxinner radius">
<div class="loginheader">
<h4 class="title">connect with friends and world around you.</h4>
</div>
<div class="loginform">
<form id="login" action="" method="post" onsubmit="return signup()">
<p>
  <input type="text" id="first name" onclick="stylecolor('first name')" name="first name" placeholder="First Name" value="" class="radius mini" />
       <input type="text" id="last name" onclick="stylecolor('last name')" name="last name" placeholder="Last Name" value="" class="radius mini" />
	   </p>
	   <p> 
	             <input type="text" id="email l" onclick="stylecolor('email l')" name="email" placeholder="Your Email or phone number " value="" class="radius" />
	   </p>
	   <p>
	   <input type="text" id="r email" onclick="stylecolor('r email')" name="r email" placeholder="Re-enter Email or phone number" class="radius" />
	   </p>
	   <p>
	   <input type="password" id="password" onclick="stylecolor('password')" name="password" placeholder="New Password" class="radius" />
	   </p>
	   <input type="radio" name="sex" value="male" checked class="radius mini2" > Male
	   <input type="radio" name="sex" value="female" class="radius mini2" > Female<br>
	   <p>
	   <h2 style="text-align:center;">Date Of Birth<select id="select" onclick="stylecolor('select')" name="DOBMonth" class="radius mini1">
	<option> - Month - </option>
	<option value="January">January</option>
	<option value="Febuary">Febuary</option>
	<option value="March">March</option>
	<option value="April">April</option>
	<option value="May">May</option>
	<option value="June">June</option>
	<option value="July">July</option>
	<option value="August">August</option>
	<option value="September">September</option>
	<option value="October">October</option>
	<option value="November">November</option>
	<option value="December">December</option>
</select>

<select id="select1" onclick="stylecolor('select1')" name="DOBDay" class="radius mini1">
	<option> - Day - </option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>
	<option value="24">24</option>
	<option value="25">25</option>
	<option value="26">26</option>
	<option value="27">27</option>
	<option value="28">28</option>
	<option value="29">29</option>
	<option value="30">30</option>
	<option value="31">31</option>
</select>

<select id="select2" onclick="stylecolor('select2')" name="DOBYear" class="radius mini1">
	<option> - Year - </option>
	<option value="1993">1993</option>
	<option value="1992">1992</option>
	<option value="1991">1991</option>
	<option value="1990">1990</option>
	<option value="1989">1989</option>
	<option value="1988">1988</option>
	<option value="1987">1987</option>
	<option value="1986">1986</option>
	<option value="1985">1985</option>
	<option value="1984">1984</option>
	<option value="1983">1983</option>
	<option value="1982">1982</option>
	<option value="1981">1981</option>
	<option value="1980">1980</option>
	<option value="1979">1979</option>
	<option value="1978">1978</option>
	<option value="1977">1977</option>
	<option value="1976">1976</option>
	<option value="1975">1975</option>
	<option value="1974">1974</option>
	<option value="1973">1973</option>
	<option value="1972">1972</option>
	<option value="1971">1971</option>
	<option value="1970">1970</option>
	<option value="1969">1969</option>
	<option value="1968">1968</option>
	<option value="1967">1967</option>
	<option value="1966">1966</option>
	<option value="1965">1965</option>
	<option value="1964">1964</option>
	<option value="1963">1963</option>
	<option value="1962">1962</option>
	<option value="1961">1961</option>
	<option value="1960">1960</option>
	<option value="1959">1959</option>
	<option value="1958">1958</option>
	<option value="1957">1957</option>
	<option value="1956">1956</option>
	<option value="1955">1955</option>
	<option value="1954">1954</option>
	<option value="1953">1953</option>
	<option value="1952">1952</option>
	<option value="1951">1951</option>
	<option value="1950">1950</option>
	<option value="1949">1949</option>
	<option value="1948">1948</option>
	<option value="1947">1947</option>
</select></h2>
	   </p>
	   <p>
	   <button class="radius title" type="submit" name="sign up" >signup for facebook</button>
	   </p>
	   </form>
	   </div>
	   </div>
</div>
</body>
</html>