<html>
<head>
<title>Dynamic table</title>
<script src="dyn.js"></script>
<link rel="stylesheet" type="text/style" href="bootstrap.css" />
</head>
<body>
<div class="">
<h1 align="center">create table</h1>
<div style="padding-left:10%">
<input type="text" id="Name" name="first name" placeholder="Enter name" class="input-lg">
<input type="number" id="Age" name="age" placeholder="enter age" class="input-lg">
<input type="text" id="Adhar" name="adhar" placeholder="enter adhar card number" class="input-lg">
</div>
</br></div><div>
<button type="button" class="btn btn-success center-block btn-sm"style="width:auto" onclick="addrow()">add row</button>
</div></br>
<div>
<button id="bttn1" class="button1" onclick="showtime1('')"style="width:auto">show table</button>
<button id="bttn2" class="button2" onclick="showtime2()"style="width:auto"> clear</button>
</div>
<div id="s">
</div>
</body>
</html>