<!DOCTYPE html>
<html>
<head>
    <title>drivers</title>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular-route.min.js"></script>
     <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css">
    <meta charset="utf-8">
</head>
<body ng-app="loc_app">
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Location</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#/mapview"><span class="glyphicon glyphicon-map-marker"></span>Map</a></li>
        <li><a href="#/tableview"><span class="glyphicon glyphicon-user"></span>Table</a></li>
    </ul>
  </div>
</nav>
    <div ng-view></div>
     <script src="modulecontroller/module.js"></script>
     <script src="route/route1.js"></script>
     <script src="directivess/mapdirctv.js"></script>
     <script src="modulecontroller/controller.js"></script>
     <script src="initmap.js"></script>
</body>
</html>